REACT_APP_APIKEY=AIzaSyCG4ElTkgfu6T0feorw6TWA6pikDtWFtCA
REACT_APP_AUTH_DOMAIN=authentication-a938f.firebaseapp.com
REACT_APP_PROJECT_ID=authentication-a938f
REACT_APP_STORAGE_BUCKET=authentication-a938f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1089669903466
REACT_APP_APP_ID=1:1089669903466:web:6bbadda85808c9ca630613
REACT_APP_MEASUREMENT_ID=G-3F8BXJ64H3

REACT_APP_API_DOMAIN_CLIENT=http://localhost:1509/api/
REACT_APP_API_DOMAIN_ADMIN=http://localhost:1509/api/admin

